---
RSpec/ExampleWithoutDescription:
  Details: grace period
  Exclude:
    - 'ee/spec/bin/custom_ability_spec.rb'
    - 'ee/spec/components/gitlab_subscriptions/discover_duo_pro_component_spec.rb'
    - 'ee/spec/controllers/concerns/onboarding/free_registration_spec.rb'
    - 'ee/spec/controllers/ee/dashboard/projects_controller_spec.rb'
    - 'ee/spec/controllers/ee/search_controller_spec.rb'
    - 'ee/spec/controllers/groups/analytics/ci_cd_analytics_controller_spec.rb'
    - 'ee/spec/controllers/projects_controller_spec.rb'
    - 'ee/spec/controllers/repositories/git_http_controller_spec.rb'
    - 'ee/spec/features/groups/hooks/user_tests_hooks_spec.rb'
    - 'ee/spec/features/projects/product_analytics/dashboards_shared_examples.rb'
    - 'ee/spec/features/registrations/identity_verification_spec.rb'
    - 'ee/spec/finders/ee/alert_management/http_integrations_finder_spec.rb'
    - 'ee/spec/finders/ee/clusters/agents_finder_spec.rb'
    - 'ee/spec/finders/ee/projects_finder_spec.rb'
    - 'ee/spec/finders/projects/integrations/jira/issues_finder_spec.rb'
    - 'ee/spec/finders/security/related_pipelines_finder_spec.rb'
    - 'ee/spec/finders/security/scan_result_policies/findings_finder_spec.rb'
    - 'ee/spec/finders/security/vulnerability_reads_finder_spec.rb'
    - 'ee/spec/finders/users/add_on_trial_eligible_namespaces_finder_spec.rb'
    - 'ee/spec/graphql/ee/resolvers/projects_resolver_spec.rb'
    - 'ee/spec/graphql/ee/types/permission_types/deployment_spec.rb'
    - 'ee/spec/graphql/resolvers/security/project_security_exclusion_resolver_spec.rb'
    - 'ee/spec/graphql/types/ci/code_quality_degradation_type_spec.rb'
    - 'ee/spec/graphql/types/ci/minutes/namespace_monthly_usage_type_spec.rb'
    - 'ee/spec/graphql/types/ci/minutes/project_monthly_usage_type_spec.rb'
    - 'ee/spec/graphql/types/permission_types/pipeline_security_report_finding_spec.rb'
    - 'ee/spec/graphql/types/permission_types/vulnerability_spec.rb'
    - 'ee/spec/graphql/types/project_type_spec.rb'
    - 'ee/spec/graphql/types/security/project_security_exclusion_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_location/container_scanning_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_location/coverage_fuzzing_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_location/generic_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_location/sast_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_location/secret_detection_type_spec.rb'
    - 'ee/spec/graphql/types/work_items/widgets/rolledup_dates_input_type_spec.rb'
    - 'ee/spec/helpers/compliance_management/compliance_framework/group_settings_helper_spec.rb'
    - 'ee/spec/helpers/ee/labels_helper_spec.rb'
    - 'ee/spec/helpers/ee/packages_helper_spec.rb'
    - 'ee/spec/helpers/ee/profiles_helper_spec.rb'
    - 'ee/spec/helpers/ee/projects/security/api_fuzzing_configuration_helper_spec.rb'
    - 'ee/spec/helpers/ee/projects/security/dast_configuration_helper_spec.rb'
    - 'ee/spec/helpers/ee/projects/security/sast_configuration_helper_spec.rb'
    - 'ee/spec/helpers/ee/users/callouts_helper_spec.rb'
    - 'ee/spec/helpers/projects_helper_spec.rb'
    - 'ee/spec/helpers/search_helper_spec.rb'
    - 'ee/spec/helpers/users_helper_spec.rb'
    - 'ee/spec/lib/api/entities/clusters/receptive_agent_spec.rb'
    - 'ee/spec/lib/ee/api/entities/experiment_spec.rb'
    - 'ee/spec/lib/ee/gitlab/auth/ldap/access_levels_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/project_config_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/variables/builder/scan_execution_policies_spec.rb'
    - 'ee/spec/lib/ee/gitlab/database_spec.rb'
    - 'ee/spec/lib/ee/gitlab/observability_spec.rb'
    - 'ee/spec/lib/ee/gitlab/scim/attribute_transform_spec.rb'
    - 'ee/spec/lib/ee/gitlab/scim/value_parser_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/certificate_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/ldap_certificate_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/san_extension_spec.rb'
    - 'ee/spec/lib/gitlab/ci/parsers/license_compliance/license_scanning_spec.rb'
    - 'ee/spec/lib/gitlab/ci/pipeline/chain/config/content_spec.rb'
    - 'ee/spec/lib/gitlab/epic_work_item_sync/diff_spec.rb'
    - 'ee/spec/lib/gitlab/license_scanning/branch_components_spec.rb'
    - 'ee/spec/lib/gitlab/package_metadata/connector/base_data_file_spec.rb'
    - 'ee/spec/lib/gitlab/package_metadata/connector/gcp_spec.rb'
    - 'ee/spec/lib/gitlab/package_metadata/connector/offline_spec.rb'
    - 'ee/spec/lib/web_ide/settings/settings_integration_spec.rb'
    - 'ee/spec/models/ai/code_suggestion_event_spec.rb'
    - 'ee/spec/models/analytics/cycle_analytics/value_stream_setting_spec.rb'
    - 'ee/spec/models/application_setting_spec.rb'
    - 'ee/spec/models/approval_merge_request_rule_spec.rb'
    - 'ee/spec/models/approval_project_rule_spec.rb'
    - 'ee/spec/models/audit_events/external_audit_event_destination_spec.rb'
    - 'ee/spec/models/audit_events/streaming/instance_event_type_filter_spec.rb'
    - 'ee/spec/models/board_user_preference_spec.rb'
    - 'ee/spec/models/boards/epic_board_spec.rb'
    - 'ee/spec/models/boards/epic_list_user_preference_spec.rb'
    - 'ee/spec/models/ci/minutes/quota_spec.rb'
    - 'ee/spec/models/ci/pipeline_spec.rb'
    - 'ee/spec/models/clusters/agents/url_configuration_spec.rb'
    - 'ee/spec/models/compliance_management/framework_spec.rb'
    - 'ee/spec/models/container_repository_spec.rb'
    - 'ee/spec/models/dast/profile_spec.rb'
    - 'ee/spec/models/dast_scanner_profile_spec.rb'
    - 'ee/spec/models/dast_site_profile_spec.rb'
    - 'ee/spec/models/dependencies/dependency_list_export_spec.rb'
    - 'ee/spec/models/dependency_proxy/packages/setting_spec.rb'
    - 'ee/spec/models/deployments/approval_summary_spec.rb'
    - 'ee/spec/models/ee/ci/runner_spec.rb'
    - 'ee/spec/models/ee/ci/secure_file_spec.rb'
    - 'ee/spec/models/ee/clusters/agent_spec.rb'
    - 'ee/spec/models/ee/design_management/repository_spec.rb'
    - 'ee/spec/models/ee/group_spec.rb'
    - 'ee/spec/models/ee/lfs_object_spec.rb'
    - 'ee/spec/models/ee/namespace_spec.rb'
    - 'ee/spec/models/ee/namespaces/namespace_ban_spec.rb'
    - 'ee/spec/models/ee/namespaces/storage/limit_exclusion_spec.rb'
    - 'ee/spec/models/ee/pages_deployment_spec.rb'
    - 'ee/spec/models/ee/personal_access_token_spec.rb'
    - 'ee/spec/models/ee/project_spec.rb'
    - 'ee/spec/models/ee/projects/wiki_repository_spec.rb'
    - 'ee/spec/models/ee/protected_branch_spec.rb'
    - 'ee/spec/models/ee/terraform/state_version_spec.rb'
    - 'ee/spec/models/ee/user_highest_role_spec.rb'
    - 'ee/spec/models/ee/user_spec.rb'
    - 'ee/spec/models/ee/work_items/parent_link_spec.rb'
    - 'ee/spec/models/ee/work_items/related_work_item_link_spec.rb'
    - 'ee/spec/models/epic/related_epic_link_spec.rb'
    - 'ee/spec/models/epic_issue_spec.rb'
    - 'ee/spec/models/epic_spec.rb'
    - 'ee/spec/models/geo/container_repository_registry_spec.rb'
    - 'ee/spec/models/geo/design_management_repository_state_spec.rb'
    - 'ee/spec/models/geo/wiki_repository_state_spec.rb'
    - 'ee/spec/models/gitlab_subscription_spec.rb'
    - 'ee/spec/models/gitlab_subscriptions/add_on_purchase_spec.rb'
    - 'ee/spec/models/groups/saved_reply_spec.rb'
    - 'ee/spec/models/incident_management/issuable_resource_link_spec.rb'
    - 'ee/spec/models/incident_management/oncall_shift_spec.rb'
    - 'ee/spec/models/integrations/google_cloud_platform/artifact_registry_spec.rb'
    - 'ee/spec/models/integrations/google_cloud_platform/workload_identity_federation_spec.rb'
    - 'ee/spec/models/issue_spec.rb'
    - 'ee/spec/models/license_spec.rb'
    - 'ee/spec/models/members/member_role_spec.rb'
    - 'ee/spec/models/merge_request_spec.rb'
    - 'ee/spec/models/namespace_setting_spec.rb'
    - 'ee/spec/models/observability/metrics_issues_connection_spec.rb'
    - 'ee/spec/models/package_metadata/checkpoint_spec.rb'
    - 'ee/spec/models/protected_environment_spec.rb'
    - 'ee/spec/models/protected_environments/approval_rule_spec.rb'
    - 'ee/spec/models/protected_environments/deploy_access_level_spec.rb'
    - 'ee/spec/models/sbom/occurrence_spec.rb'
    - 'ee/spec/models/security/finding_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_configuration_spec.rb'
    - 'ee/spec/models/security/policy_spec.rb'
    - 'ee/spec/models/security/scan_result_policy_read_spec.rb'
    - 'ee/spec/models/security/scan_result_policy_violation_spec.rb'
    - 'ee/spec/models/snippet_repository_spec.rb'
    - 'ee/spec/models/system_access/microsoft_application_spec.rb'
    - 'ee/spec/models/system_access/microsoft_graph_access_token_spec.rb'
    - 'ee/spec/models/upload_spec.rb'
    - 'ee/spec/models/vulnerabilities/external_issue_link_spec.rb'
    - 'ee/spec/models/vulnerabilities/feedback_spec.rb'
    - 'ee/spec/models/vulnerabilities/issue_link_spec.rb'
    - 'ee/spec/models/vulnerabilities/read_spec.rb'
    - 'ee/spec/policies/epic_policy_spec.rb'
    - 'ee/spec/policies/group_policy_spec.rb'
    - 'ee/spec/policies/project_policy_spec.rb'
    - 'ee/spec/policies/project_snippet_policy_spec.rb'
    - 'ee/spec/policies/vulnerability_policy_spec.rb'
    - 'ee/spec/presenters/ee/clusters/cluster_presenter_spec.rb'
    - 'ee/spec/requests/admin/credentials_controller_spec.rb'
    - 'ee/spec/requests/admin/geo/replicables_controller_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/group/namespace_filters/create_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/group/namespace_filters/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/instance/event_type_filters/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/streaming/http/namespace_filters/create_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/streaming/http/namespace_filters/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/streaming/instance_event_type_filters/destroy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/geo/registries/bulk_update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/geo/registries/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/security/training_provider_update_spec.rb'
    - 'ee/spec/requests/api/graphql/project/google_cloud/artifact_registry/docker_images_spec.rb'
    - 'ee/spec/requests/api/graphql/projects/compliance_standards/group_adherence_spec.rb'
    - 'ee/spec/requests/api/graphql/projects/compliance_standards/project_adherence_spec.rb'
    - 'ee/spec/requests/api/group_protected_branches_spec.rb'
    - 'ee/spec/requests/api/group_push_rule_spec.rb'
    - 'ee/spec/requests/api/integrations_spec.rb'
    - 'ee/spec/requests/api/members_spec.rb'
    - 'ee/spec/requests/api/project_google_cloud_integration_spec.rb'
    - 'ee/spec/requests/api/project_push_rule_spec.rb'
    - 'ee/spec/requests/api/releases_spec.rb'
    - 'ee/spec/requests/api/search_spec.rb'
    - 'ee/spec/requests/groups/security/credentials_controller_spec.rb'
    - 'ee/spec/requests/projects/secrets_controller_spec.rb'
    - 'ee/spec/serializers/ee/group_child_entity_spec.rb'
    - 'ee/spec/services/app_sec/container_scanning/scan_image_service_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service/compliance_spec.rb'
    - 'ee/spec/services/ci/pipeline_creation/drop_secrets_provider_not_found_builds_service_spec.rb'
    - 'ee/spec/services/ci/register_job_service_spec.rb'
    - 'ee/spec/services/compliance_management/standards/soc2/at_least_one_non_author_approval_service_spec.rb'
    - 'ee/spec/services/ee/git/branch_push_service_spec.rb'
    - 'ee/spec/services/ee/issues/update_service_spec.rb'
    - 'ee/spec/services/ee/members/create_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/post_merge_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/refresh_service_spec.rb'
    - 'ee/spec/services/ee/personal_access_tokens/revoke_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/create_company_lead_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/members/activity_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/reconciliations/calculate_seat_count_data_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/trials/base_create_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/user_add_on_assignments/saas/create_service_spec.rb'
    - 'ee/spec/services/groups/compliance_report_csv_service_spec.rb'
    - 'ee/spec/services/members/activate_service_spec.rb'
    - 'ee/spec/services/members/await_service_spec.rb'
    - 'ee/spec/services/package_metadata/advisory_data_object_spec.rb'
    - 'ee/spec/services/package_metadata/affected_package_data_object_spec.rb'
    - 'ee/spec/services/package_metadata/compressed_package_data_object_spec.rb'
    - 'ee/spec/services/package_metadata/data_object_fabricator_spec.rb'
    - 'ee/spec/services/package_metadata/data_objects/cve_enrichment_spec.rb'
    - 'ee/spec/services/personal_access_tokens/rotation_verifier_service_spec.rb'
    - 'ee/spec/services/sbom/ingestion/occurrence_map_spec.rb'
    - 'ee/spec/services/security/scan_result_policies/sync_findings_to_approval_rules_service_spec.rb'
    - 'ee/spec/services/security/scan_result_policies/update_approvals_service_spec.rb'
    - 'ee/spec/services/security/scanned_resources_counting_service_spec.rb'
    - 'ee/spec/services/security/scanned_resources_service_spec.rb'
    - 'ee/spec/services/security/vulnerability_counting_service_spec.rb'
    - 'ee/spec/services/users/abuse/git_abuse/application_throttle_service_spec.rb'
    - 'ee/spec/services/users/abuse/git_abuse/namespace_throttle_service_spec.rb'
    - 'ee/spec/support/shared_contexts/services/gitlab_subscriptions/trials/create_service_shared_examples.rb'
    - 'ee/spec/support/shared_examples/graphql/mutations/members/bulk_update_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/concerns/externally_streamable_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/concerns/health_status_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/concerns/protected_ref_access_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/audit_events/streaming/headers_operations_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/onboarding_progress_shared_examples.rb'
    - 'ee/spec/validators/audit_events/http_destination_validator_spec.rb'
    - 'ee/spec/views/admin/ai/terms_and_conditions/index.html.haml_spec.rb'
    - 'ee/spec/views/admin/application_settings/security_and_compliance.html.haml_spec.rb'
    - 'ee/spec/views/registrations/groups/new.html.haml_spec.rb'
    - 'ee/spec/views/registrations/welcome/show.html.haml_spec.rb'
    - 'ee/spec/views/shared/promotions/_promotion_link_project.html.haml_spec.rb'
    - 'ee/spec/views/trial_registrations/new.html.haml_spec.rb'
    - 'ee/spec/workers/active_user_count_threshold_worker_spec.rb'
    - 'ee/spec/workers/compliance_management/update_default_framework_worker_spec.rb'
    - 'ee/spec/workers/concurrency_limit/resume_worker_spec.rb'
    - 'ee/spec/workers/ee/ci/build_finished_worker_spec.rb'
    - 'ee/spec/workers/gitlab_subscriptions/member_management/apply_pending_member_approvals_worker_spec.rb'
    - 'ee/spec/workers/gitlab_subscriptions/members/record_last_activity_worker_spec.rb'
    - 'ee/spec/workers/group_destroy_worker_spec.rb'
    - 'ee/spec/workers/security/scan_execution_policies/create_pipeline_worker_spec.rb'
    - 'ee/spec/workers/security/scan_execution_policies/rule_schedule_worker_spec.rb'
    - 'qa/qa/specs/features/browser_ui/9_data_stores/project/dashboard_images_spec.rb'
    - 'qa/spec/specs/helpers/feature_flag_spec.rb'
    - 'qa/spec/tools/reliable_report_spec.rb'
    - 'spec/bin/audit_event_type_spec.rb'
    - 'spec/bin/feature_flag_spec.rb'
    - 'spec/bin/saas_feature_spec.rb'
    - 'spec/controllers/concerns/record_user_last_activity_spec.rb'
    - 'spec/controllers/groups/labels_controller_spec.rb'
    - 'spec/controllers/profiles/two_factor_auths_controller_spec.rb'
    - 'spec/controllers/projects/blob_controller_spec.rb'
    - 'spec/controllers/projects/design_management/designs/raw_images_controller_spec.rb'
    - 'spec/controllers/projects/labels_controller_spec.rb'
    - 'spec/controllers/projects/releases/evidences_controller_spec.rb'
    - 'spec/controllers/projects/releases_controller_spec.rb'
    - 'spec/controllers/projects/templates_controller_spec.rb'
    - 'spec/controllers/search_controller_spec.rb'
    - 'spec/features/admin/users/admin_sees_user_spec.rb'
    - 'spec/features/admin/users/users_spec.rb'
    - 'spec/features/commits_spec.rb'
    - 'spec/features/explore/groups_spec.rb'
    - 'spec/features/groups/settings/group_badges_spec.rb'
    - 'spec/features/issues/user_bulk_edits_issues_labels_spec.rb'
    - 'spec/features/merge_request/user_sees_versions_spec.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/features/projects/settings/project_badges_spec.rb'
    - 'spec/features/projects/tags/user_views_tags_spec.rb'
    - 'spec/finders/groups/environment_scopes_finder_spec.rb'
    - 'spec/finders/projects_finder_spec.rb'
    - 'spec/graphql/resolvers/ci/project_pipeline_analytics_resolver_spec.rb'
    - 'spec/graphql/resolvers/clusters/agents_resolver_spec.rb'
    - 'spec/graphql/resolvers/merge_requests_resolver_spec.rb'
    - 'spec/graphql/resolvers/project_merge_requests_resolver_spec.rb'
    - 'spec/graphql/resolvers/terraform/states_resolver_spec.rb'
    - 'spec/graphql/resolvers/users/group_count_resolver_spec.rb'
    - 'spec/graphql/types/permission_types/ci/runner_spec.rb'
    - 'spec/graphql/types/permission_types/deployment_spec.rb'
    - 'spec/graphql/types/permission_types/environment_spec.rb'
    - 'spec/graphql/types/permission_types/issue_spec.rb'
    - 'spec/graphql/types/permission_types/merge_request_spec.rb'
    - 'spec/graphql/types/permission_types/project_spec.rb'
    - 'spec/graphql/types/permission_types/work_item_spec.rb'
    - 'spec/graphql/types/project_type_spec.rb'
    - 'spec/helpers/abuse_reports_helper_spec.rb'
    - 'spec/helpers/admin/user_actions_helper_spec.rb'
    - 'spec/helpers/admin/users_helper_spec.rb'
    - 'spec/helpers/clusters_helper_spec.rb'
    - 'spec/helpers/dashboard_helper_spec.rb'
    - 'spec/helpers/merge_requests_helper_spec.rb'
    - 'spec/helpers/notify_helper_spec.rb'
    - 'spec/helpers/profiles_helper_spec.rb'
    - 'spec/helpers/projects/cluster_agents_helper_spec.rb'
    - 'spec/helpers/projects/issues_helper_spec.rb'
    - 'spec/helpers/projects/ml/experiments_helper_spec.rb'
    - 'spec/helpers/projects/pages_helper_spec.rb'
    - 'spec/helpers/projects_helper_spec.rb'
    - 'spec/helpers/sidebars_helper_spec.rb'
    - 'spec/initializers/diagnostic_reports_spec.rb'
    - 'spec/initializers/gitlab_http_spec.rb'
    - 'spec/initializers/google_cloud_profiler_spec.rb'
    - 'spec/keeps/helpers/postgres_ai_spec.rb'
    - 'spec/lib/api/entities/virtual_registries/packages/maven/cached_response_spec.rb'
    - 'spec/lib/banzai/filter/commit_trailers_filter_spec.rb'
    - 'spec/lib/banzai/pipeline/incident_management/timeline_event_pipeline_spec.rb'
    - 'spec/lib/banzai/pipeline_spec.rb'
    - 'spec/lib/bitbucket/representation/issue_spec.rb'
    - 'spec/lib/bitbucket/representation/pull_request_spec.rb'
    - 'spec/lib/bitbucket_server/representation/activity_spec.rb'
    - 'spec/lib/bitbucket_server/representation/pull_request_comment_spec.rb'
    - 'spec/lib/bitbucket_server/representation/pull_request_spec.rb'
    - 'spec/lib/bulk_imports/groups/pipelines/group_attributes_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/groups/pipelines/namespace_settings_pipeline_spec.rb'
    - 'spec/lib/error_tracking/sentry_client/issue_spec.rb'
    - 'spec/lib/error_tracking/sentry_client/projects_spec.rb'
    - 'spec/lib/feature/definition_spec.rb'
    - 'spec/lib/gitaly/server_spec.rb'
    - 'spec/lib/gitlab/access/branch_protection_spec.rb'
    - 'spec/lib/gitlab/alert_management/payload/base_spec.rb'
    - 'spec/lib/gitlab/analytics/date_filler_spec.rb'
    - 'spec/lib/gitlab/audit/type/definition_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/config_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/user_spec.rb'
    - 'spec/lib/gitlab/auth/saml/user_spec.rb'
    - 'spec/lib/gitlab/checks/container_moved_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2json/line_spec.rb'
    - 'spec/lib/gitlab/ci/build/artifacts/metadata/entry_spec.rb'
    - 'spec/lib/gitlab/ci/build/rules_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/inherit/default_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/inherit/variables_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/processable_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/artifact_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/base_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/local_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/project_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/remote_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/template_spec.rb'
    - 'spec/lib/gitlab/ci/jwt_base_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/duration_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/build_spec.rb'
    - 'spec/lib/gitlab/ci/trace/chunked_io_spec.rb'
    - 'spec/lib/gitlab/ci/variables/collection/item_spec.rb'
    - 'spec/lib/gitlab/circuit_breaker/notifier_spec.rb'
    - 'spec/lib/gitlab/closing_issue_extractor_spec.rb'
    - 'spec/lib/gitlab/data_builder/build_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/gitlab_schemas_metrics_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/gitlab_schemas_validate_connection_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/prevent_cross_database_modification_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/prevent_set_operator_mismatch/columns_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/prevent_set_operator_mismatch/common_table_expressions_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/prevent_set_operator_mismatch/froms_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/prevent_set_operator_mismatch/node_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/prevent_set_operator_mismatch_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/restrict_allowed_schemas_spec.rb'
    - 'spec/lib/gitlab/database/transaction/observer_spec.rb'
    - 'spec/lib/gitlab/database/with_lock_retries_outside_transaction_spec.rb'
    - 'spec/lib/gitlab/database/with_lock_retries_spec.rb'
    - 'spec/lib/gitlab/diff/viewer_hunk_spec.rb'
    - 'spec/lib/gitlab/email/reply_parser_spec.rb'
    - 'spec/lib/gitlab/encoding_helper_spec.rb'
    - 'spec/lib/gitlab/error_tracking/error_repository/open_api_strategy_spec.rb'
    - 'spec/lib/gitlab/error_tracking/processor/sidekiq_processor_spec.rb'
    - 'spec/lib/gitlab/git_access_design_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/repository_service_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/single_endpoint_issue_events_importer_spec.rb'
    - 'spec/lib/gitlab/import/placeholder_user_creator_spec.rb'
    - 'spec/lib/gitlab/import_export/group/relation_factory_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/remote_stream_upload_spec.rb'
    - 'spec/lib/gitlab/inactive_projects_deletion_warning_tracker_spec.rb'
    - 'spec/lib/gitlab/instrumentation/redis_base_spec.rb'
    - 'spec/lib/gitlab/instrumentation/redis_cluster_router_spec.rb'
    - 'spec/lib/gitlab/instrumentation/redis_cluster_validator_spec.rb'
    - 'spec/lib/gitlab/internal_events_spec.rb'
    - 'spec/lib/gitlab/kubernetes/kubeconfig/template_spec.rb'
    - 'spec/lib/gitlab/markdown_cache/active_record/extension_spec.rb'
    - 'spec/lib/gitlab/metrics/samplers/threads_sampler_spec.rb'
    - 'spec/lib/gitlab/metrics/subscribers/active_record_spec.rb'
    - 'spec/lib/gitlab/pages/random_domain_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/order_spec.rb'
    - 'spec/lib/gitlab/performance_bar/with_top_level_warnings_spec.rb'
    - 'spec/lib/gitlab/prometheus/internal_spec.rb'
    - 'spec/lib/gitlab/protocol_access_spec.rb'
    - 'spec/lib/gitlab/search/abuse_validators/no_abusive_coercion_from_string_validator_spec.rb'
    - 'spec/lib/gitlab/sidekiq_config/worker_matcher_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/concurrency_limit/server_spec.rb'
    - 'spec/lib/gitlab/sidekiq_sharding/validator_spec.rb'
    - 'spec/lib/gitlab/slash_commands/presenters/access_spec.rb'
    - 'spec/lib/gitlab/usage_data/topology_spec.rb'
    - 'spec/lib/gitlab/user_access_spec.rb'
    - 'spec/lib/gitlab/utils/lazy_attributes_spec.rb'
    - 'spec/lib/gitlab/wiki_pages/front_matter_parser_spec.rb'
    - 'spec/lib/grafana/client_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/lib/release_highlights/validator/entry_spec.rb'
    - 'spec/lib/sbom/package_url/decoder_spec.rb'
    - 'spec/lib/sbom/package_url_spec.rb'
    - 'spec/lib/system_check/app/redis_version_check_spec.rb'
    - 'spec/lib/web_ide/extensions_marketplace_spec.rb'
    - 'spec/mailers/emails/profile_spec.rb'
    - 'spec/mailers/previews_spec.rb'
    - 'spec/migrations/db/migrate/20240806100120_remove_records_without_project_from_project_saved_replies_table_spec.rb'
    - 'spec/models/abuse_report_spec.rb'
    - 'spec/models/activity_pub/releases_subscription_spec.rb'
    - 'spec/models/alert_management/alert_assignee_spec.rb'
    - 'spec/models/alert_management/alert_spec.rb'
    - 'spec/models/alert_management/alert_user_mention_spec.rb'
    - 'spec/models/alert_management/http_integration_spec.rb'
    - 'spec/models/application_setting_spec.rb'
    - 'spec/models/board_spec.rb'
    - 'spec/models/bulk_imports/entity_spec.rb'
    - 'spec/models/bulk_imports/tracker_spec.rb'
    - 'spec/models/ci/bridge_spec.rb'
    - 'spec/models/ci/build_execution_config_spec.rb'
    - 'spec/models/ci/build_pending_state_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/build_trace_chunk_spec.rb'
    - 'spec/models/ci/catalog/resource_spec.rb'
    - 'spec/models/ci/catalog/resources/components/usage_spec.rb'
    - 'spec/models/ci/catalog/resources/version_spec.rb'
    - 'spec/models/ci/catalog/verified_namespace_spec.rb'
    - 'spec/models/ci/daily_build_group_report_result_spec.rb'
    - 'spec/models/ci/group_variable_spec.rb'
    - 'spec/models/ci/pipeline_metadata_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/sources/pipeline_spec.rb'
    - 'spec/models/ci/stage_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/models/commit_status_spec.rb'
    - 'spec/models/concerns/file_store_mounter_spec.rb'
    - 'spec/models/concerns/from_set_operator_spec.rb'
    - 'spec/models/concerns/has_environment_scope_spec.rb'
    - 'spec/models/concerns/semantic_versionable_spec.rb'
    - 'spec/models/container_registry/protection/rule_spec.rb'
    - 'spec/models/deploy_key_spec.rb'
    - 'spec/models/deployment_cluster_spec.rb'
    - 'spec/models/design_management/git_repository_spec.rb'
    - 'spec/models/early_access_program/tracking_event_spec.rb'
    - 'spec/models/email_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/environment_status_spec.rb'
    - 'spec/models/event_spec.rb'
    - 'spec/models/group_group_link_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/hooks/web_hook_spec.rb'
    - 'spec/models/incident_management/issuable_escalation_status_spec.rb'
    - 'spec/models/incident_management/timeline_event_spec.rb'
    - 'spec/models/incident_management/timeline_event_tag_spec.rb'
    - 'spec/models/integration_spec.rb'
    - 'spec/models/integrations/bugzilla_spec.rb'
    - 'spec/models/integrations/drone_ci_spec.rb'
    - 'spec/models/integrations/jira_cloud_app_spec.rb'
    - 'spec/models/integrations/teamcity_spec.rb'
    - 'spec/models/integrations/youtrack_spec.rb'
    - 'spec/models/list_user_preference_spec.rb'
    - 'spec/models/members/members/member_approval_spec.rb'
    - 'spec/models/merge_request_diff_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/ml/candidate_spec.rb'
    - 'spec/models/ml/model_version_spec.rb'
    - 'spec/models/namespace_setting_spec.rb'
    - 'spec/models/namespace_spec.rb'
    - 'spec/models/notification_setting_spec.rb'
    - 'spec/models/operations/feature_flags/strategy_spec.rb'
    - 'spec/models/packages/cleanup/policy_spec.rb'
    - 'spec/models/packages/conan/package_reference_spec.rb'
    - 'spec/models/packages/conan/package_spec.rb'
    - 'spec/models/packages/debian/package_spec.rb'
    - 'spec/models/packages/npm/metadatum_spec.rb'
    - 'spec/models/packages/protection/rule_spec.rb'
    - 'spec/models/packages/pypi/metadatum_spec.rb'
    - 'spec/models/packages/terraform_module/package_spec.rb'
    - 'spec/models/pages_domain_spec.rb'
    - 'spec/models/personal_access_token_spec.rb'
    - 'spec/models/project_auto_devops_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/resource_label_event_spec.rb'
    - 'spec/models/snippet_spec.rb'
    - 'spec/models/system/broadcast_message_spec.rb'
    - 'spec/models/user_custom_attribute_spec.rb'
    - 'spec/models/user_detail_spec.rb'
    - 'spec/models/user_preference_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/users/banned_user_spec.rb'
    - 'spec/models/users/phone_number_validation_spec.rb'
    - 'spec/models/users/project_callout_spec.rb'
    - 'spec/models/virtual_registries/packages/maven/cached_response_spec.rb'
    - 'spec/models/virtual_registries/packages/maven/registry_spec.rb'
    - 'spec/models/virtual_registries/packages/maven/registry_upstream_spec.rb'
    - 'spec/models/virtual_registries/packages/maven/upstream_spec.rb'
    - 'spec/models/webauthn_registration_spec.rb'
    - 'spec/models/wiki_page/meta_spec.rb'
    - 'spec/models/work_items/parent_link_spec.rb'
    - 'spec/models/zoom_meeting_spec.rb'
    - 'spec/policies/board_policy_spec.rb'
    - 'spec/policies/custom_emoji_policy_spec.rb'
    - 'spec/policies/group_member_policy_spec.rb'
    - 'spec/policies/merge_request_policy_spec.rb'
    - 'spec/policies/packages/policies/project_policy_spec.rb'
    - 'spec/policies/personal_snippet_policy_spec.rb'
    - 'spec/policies/project_policy_spec.rb'
    - 'spec/policies/project_snippet_policy_spec.rb'
    - 'spec/policies/todo_policy_spec.rb'
    - 'spec/presenters/alert_management/alert_presenter_spec.rb'
    - 'spec/presenters/clusters/cluster_presenter_spec.rb'
    - 'spec/presenters/deployments/deployment_presenter_spec.rb'
    - 'spec/presenters/import/pending_reassignment_alert_presenter_spec.rb'
    - 'spec/presenters/tree_entry_presenter_spec.rb'
    - 'spec/presenters/user_presenter_spec.rb'
    - 'spec/requests/api/ci/jobs_spec.rb'
    - 'spec/requests/api/ci/pipeline_schedules_spec.rb'
    - 'spec/requests/api/commit_statuses_spec.rb'
    - 'spec/requests/api/features_spec.rb'
    - 'spec/requests/api/graphql/ci/catalog/resources_spec.rb'
    - 'spec/requests/api/graphql/merge_requests/assignee_or_reviewer_merge_requests_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/pipeline_schedule/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/pipeline_schedule/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/pipeline_schedule/play_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/pipeline_schedule/update_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/runner/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/container_registry/protection/rule/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/container_registry/protection/rule/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/container_registry/protection/rule/update_spec.rb'
    - 'spec/requests/api/graphql/mutations/notes/abuse_report/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/packages/protection/rule/update_spec.rb'
    - 'spec/requests/api/graphql/mutations/snippets/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/update_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/members_spec.rb'
    - 'spec/requests/api/project_packages_spec.rb'
    - 'spec/requests/api/project_templates_spec.rb'
    - 'spec/requests/groups/registry/repositories_controller_spec.rb'
    - 'spec/requests/jira_connect/subscriptions_controller_spec.rb'
    - 'spec/requests/projects/registry/repositories_controller_spec.rb'
    - 'spec/rubocop/todo_dir_spec.rb'
    - 'spec/serializers/deploy_keys/basic_deploy_key_entity_spec.rb'
    - 'spec/serializers/diff_file_base_entity_spec.rb'
    - 'spec/serializers/diff_line_entity_spec.rb'
    - 'spec/serializers/triggered_pipeline_entity_spec.rb'
    - 'spec/services/ci/archive_trace_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/tags_spec.rb'
    - 'spec/services/ci/trigger_downstream_pipeline_service_spec.rb'
    - 'spec/services/container_registry/protection/create_rule_service_spec.rb'
    - 'spec/services/container_registry/protection/delete_rule_service_spec.rb'
    - 'spec/services/container_registry/protection/update_rule_service_spec.rb'
    - 'spec/services/git/base_hooks_service_spec.rb'
    - 'spec/services/groups/transfer_service_spec.rb'
    - 'spec/services/keys/expiry_notification_service_spec.rb'
    - 'spec/services/lfs/file_transformer_spec.rb'
    - 'spec/services/members/update_service_spec.rb'
    - 'spec/services/merge_requests/base_service_spec.rb'
    - 'spec/services/merge_requests/build_service_spec.rb'
    - 'spec/services/merge_requests/push_options_handler_service_spec.rb'
    - 'spec/services/merge_requests/update_reviewer_state_service_spec.rb'
    - 'spec/services/notes/build_service_spec.rb'
    - 'spec/services/notes/post_process_service_spec.rb'
    - 'spec/services/notification_service_spec.rb'
    - 'spec/services/packages/create_dependency_service_spec.rb'
    - 'spec/services/packages/nuget/extract_remote_metadata_file_service_spec.rb'
    - 'spec/services/packages/protection/create_rule_service_spec.rb'
    - 'spec/services/packages/protection/delete_rule_service_spec.rb'
    - 'spec/services/packages/protection/update_rule_service_spec.rb'
    - 'spec/services/projects/create_service_spec.rb'
    - 'spec/services/projects/destroy_service_spec.rb'
    - 'spec/services/projects/group_links/update_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_service_spec.rb'
    - 'spec/services/projects/overwrite_project_service_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'
    - 'spec/services/routes/rename_descendants_service_spec.rb'
    - 'spec/services/service_ping/submit_service_ping_service_spec.rb'
    - 'spec/services/spam/spam_action_service_spec.rb'
    - 'spec/services/submodules/update_service_spec.rb'
    - 'spec/support/shared_examples/controllers/repository_lfs_file_load_shared_examples.rb'
    - 'spec/support/shared_examples/features/user_views_tag_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_views_wiki_page_shared_examples.rb'
    - 'spec/support/shared_examples/finders/packages/avoids_n_plus_one_queries_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/mutation_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/notes_creation_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/notes_quick_actions_for_work_items_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/ci/ci_trace_shared_examples.rb'
    - 'spec/support/shared_examples/lib/menus_shared_examples.rb'
    - 'spec/support/shared_examples/lib/sentry/client_shared_examples.rb'
    - 'spec/support/shared_examples/mailers/notify_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/linkable_items_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/protected_ref_access_shared_examples.rb'
    - 'spec/support/shared_examples/models/integrations/base_slash_commands_shared_examples.rb'
    - 'spec/support/shared_examples/models/issuable_link_shared_examples.rb'
    - 'spec/support/shared_examples/models/packages/debian/component_file_shared_example.rb'
    - 'spec/support/shared_examples/models/packages/debian/distribution_shared_examples.rb'
    - 'spec/support/shared_examples/models/wiki_shared_examples.rb'
    - 'spec/support/shared_examples/namespaces/members.rb'
    - 'spec/support/shared_examples/policies/project_policy_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/npm_packages_shared_examples.rb'
    - 'spec/support/shared_examples/services/container_registry_auth_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/merge_request_shared_examples.rb'
    - 'spec/support/shared_examples/services/wikis/create_attachment_service_shared_examples.rb'
    - 'spec/support/shared_examples/uploaders/gcs_signed_url_metadata_shared_examples.rb'
    - 'spec/support/shared_examples/uploaders/gitlab_uploader_shared_examples.rb'
    - 'spec/tooling/danger/gitlab_schema_validation_suggestion_spec.rb'
    - 'spec/tooling/danger/sidekiq_queues_spec.rb'
    - 'spec/tooling/lib/tooling/api/job_spec.rb'
    - 'spec/uploaders/object_storage_spec.rb'
    - 'spec/views/projects/settings/integrations/edit.html.haml_spec.rb'
    - 'spec/workers/anti_abuse/spam_abuse_events_worker_spec.rb'
    - 'spec/workers/ci/archive_traces_cron_worker_spec.rb'
    - 'spec/workers/packages/npm/create_metadata_cache_worker_spec.rb'
    - 'spec/workers/personal_access_tokens/expired_notification_worker_spec.rb'
