---
RSpec/NoExpectationExample:
  Details: grace period
  Exclude:
    - 'ee/spec/components/gitlab_subscriptions/discover_duo_pro_component_spec.rb'
    - 'ee/spec/features/billings/billing_plans_spec.rb'
    - 'ee/spec/features/boards/swimlanes/epics_swimlanes_drag_drop_spec.rb'
    - 'ee/spec/features/boards/swimlanes/epics_swimlanes_filtering_spec.rb'
    - 'ee/spec/features/ci_shared_runner_warnings_spec.rb'
    - 'ee/spec/features/epic_boards/epic_boards_sidebar_spec.rb'
    - 'ee/spec/features/groups/add_ons/discover_duo_pro_hand_raise_lead_spec.rb'
    - 'ee/spec/features/groups/discovers/hand_raise_lead_spec.rb'
    - 'ee/spec/features/groups/group_roadmap_spec.rb'
    - 'ee/spec/features/groups/settings/protected_environments_spec.rb'
    - 'ee/spec/features/merge_request/user_merges_immediately_spec.rb'
    - 'ee/spec/features/users/login_spec.rb'
    - 'ee/spec/frontend/fixtures/dast_profiles.rb'
    - 'ee/spec/frontend/fixtures/epic.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/migrate_approver_to_approval_rules_check_progress_spec.rb'
    - 'ee/spec/lib/geo/console/multiple_choice_menu_spec.rb'
    - 'ee/spec/lib/gitlab/bullet/exclusions_spec.rb'
    - 'ee/spec/lib/gitlab/ci/runners_availability/allowed_plans_spec.rb'
    - 'ee/spec/lib/gitlab/ci/runners_availability/minutes_spec.rb'
    - 'ee/spec/lib/gitlab/database/desired_sharding_key_spec.rb'
    - 'ee/spec/lib/gitlab/instrumentation/elasticsearch_transport_spec.rb'
    - 'ee/spec/lib/gitlab/llm/ai_gateway/client_spec.rb'
    - 'ee/spec/mailers/notify_spec.rb'
    - 'ee/spec/models/ci/minutes/project_monthly_usage_spec.rb'
    - 'ee/spec/models/concerns/elastic/repository_spec.rb'
    - 'ee/spec/models/ee/project_spec.rb'
    - 'ee/spec/requests/api/boards_spec.rb'
    - 'ee/spec/services/boards/lists/update_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/update_service_spec.rb'
    - 'ee/spec/services/ee/notification_service_spec.rb'
    - 'ee/spec/services/protected_environments/create_service_spec.rb'
    - 'ee/spec/services/search/rake_task_executor_service_spec.rb'
    - 'ee/spec/services/todo_service_spec.rb'
    - 'ee/spec/support/shared_examples/features/gitlab_duo_administration_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/concerns/verifiable_replicator_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/elasticsearch_indexed_container_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/base_sync_service_shared_examples.rb'
    - 'ee/spec/workers/compliance_management/standards/gitlab/at_least_two_approvals_group_worker_spec.rb'
    - 'ee/spec/workers/compliance_management/standards/gitlab/prevent_approval_by_author_group_worker_spec.rb'
    - 'ee/spec/workers/compliance_management/standards/gitlab/prevent_approval_by_committer_group_worker_spec.rb'
    - 'ee/spec/workers/compliance_management/standards/soc2/at_least_one_non_author_approval_group_worker_spec.rb'
    - 'ee/spec/workers/compliance_management/standards/soc2/at_least_one_non_author_approval_worker_spec.rb'
    - 'ee/spec/workers/security/process_scan_result_policy_worker_spec.rb'
    - 'qa/qa/specs/features/api/2_plan/closes_issue_via_pushing_a_commit_spec.rb'
    - 'qa/qa/specs/features/api/3_create/repository/push_postreceive_idempotent_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/repository/license_detection_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/snippet/add_comment_to_snippet_spec.rb'
    - 'qa/qa/specs/features/browser_ui/4_verify/ci_variable/ui_variable_inheritable_when_forward_pipeline_variables_true_spec.rb'
    - 'qa/qa/specs/features/browser_ui/4_verify/ci_variable/ui_variable_non_inheritable_when_forward_pipeline_variables_false_spec.rb'
    - 'qa/qa/specs/features/ee/api/2_plan/epics_to_work_items_sync_spec.rb'
    - 'qa/qa/specs/features/ee/api/9_data_stores/elasticsearch/elasticsearch_api_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/10_govern/change_vulnerability_status_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/10_govern/group/group_ldap_sync_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/10_govern/security_reports_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/12_systems/geo/wiki_ssh_push_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/13_secure/cvs_dependency_scanning_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/9_data_stores/group/prevent_forking_outside_group_spec.rb'
    - 'qa/spec/specs/helpers/context_selector_spec.rb'
    - 'qa/spec/specs/helpers/feature_flag_spec.rb'
    - 'qa/spec/specs/helpers/quarantine_spec.rb'
    - 'qa/spec/support/formatters/test_metrics_formatter_spec.rb'
    - 'spec/benchmarks/banzai_benchmark.rb'
    - 'spec/controllers/groups_controller_spec.rb'
    - 'spec/controllers/import/bitbucket_controller_spec.rb'
    - 'spec/controllers/passwords_controller_spec.rb'
    - 'spec/controllers/projects/branches_controller_spec.rb'
    - 'spec/controllers/projects/pipelines_controller_spec.rb'
    - 'spec/controllers/projects/protected_tags_controller_spec.rb'
    - 'spec/controllers/users/unsubscribes_controller_spec.rb'
    - 'spec/docs_screenshots/container_registry_docs.rb'
    - 'spec/features/admin/users/users_spec.rb'
    - 'spec/features/boards/boards_spec.rb'
    - 'spec/features/dashboard/shortcuts_spec.rb'
    - 'spec/features/issuables/markdown_references/jira_spec.rb'
    - 'spec/features/markdown/copy_as_gfm_spec.rb'
    - 'spec/features/merge_request/user_comments_on_diff_spec.rb'
    - 'spec/features/merge_request/user_posts_diff_notes_spec.rb'
    - 'spec/features/merge_request/user_sees_pipelines_spec.rb'
    - 'spec/features/projects/blobs/edit_spec.rb'
    - 'spec/features/projects/commits/user_browses_commits_spec.rb'
    - 'spec/features/projects/environments/environment_spec.rb'
    - 'spec/features/projects/files/template_selector_menu_spec.rb'
    - 'spec/features/projects/files/undo_template_spec.rb'
    - 'spec/features/user_settings/ssh_keys_spec.rb'
    - 'spec/features/users/login_spec.rb'
    - 'spec/features/work_items/linked_work_items_spec.rb'
    - 'spec/frontend/fixtures/issues.rb'
    - 'spec/frontend/fixtures/listbox.rb'
    - 'spec/frontend/fixtures/merge_requests.rb'
    - 'spec/frontend/fixtures/merge_requests_diffs.rb'
    - 'spec/frontend/fixtures/raw.rb'
    - 'spec/frontend/fixtures/tabs.rb'
    - 'spec/frontend/fixtures/timezones.rb'
    - 'spec/graphql/mutations/design_management/upload_spec.rb'
    - 'spec/graphql/resolvers/group_labels_resolver_spec.rb'
    - 'spec/helpers/emails_helper_spec.rb'
    - 'spec/helpers/preferences_helper_spec.rb'
    - 'spec/lib/atlassian/jira_connect/client_spec.rb'
    - 'spec/lib/backup/database_connection_spec.rb'
    - 'spec/lib/backup/targets/target_spec.rb'
    - 'spec/lib/banzai/filter/escaped_char_filter_spec.rb'
    - 'spec/lib/banzai/pipeline/plain_markdown_pipeline_spec.rb'
    - 'spec/lib/click_house/migration_support/exclusive_lock_spec.rb'
    - 'spec/lib/container_registry/gitlab_api_client_spec.rb'
    - 'spec/lib/gitlab/auth/request_authenticator_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_default_organization_owners_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_user_preferences_with_defaults_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_users_color_mode_id_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_users_with_defaults_spec.rb'
    - 'spec/lib/gitlab/ci/config_spec.rb'
    - 'spec/lib/gitlab/ci/reports/codequality_reports_spec.rb'
    - 'spec/lib/gitlab/database/migrations/reestablished_connection_stack_spec.rb'
    - 'spec/lib/gitlab/database/partitioning_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/prevent_cross_database_modification_spec.rb'
    - 'spec/lib/gitlab/email/hook/silent_mode_interceptor_spec.rb'
    - 'spec/lib/gitlab/email/receiver_spec.rb'
    - 'spec/lib/gitlab/email/smime/signer_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/commit_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/repository_service_spec.rb'
    - 'spec/lib/gitlab/import_export/json/streaming_serializer_spec.rb'
    - 'spec/lib/gitlab/internal_events/event_definitions_spec.rb'
    - 'spec/lib/gitlab/lfs/client_spec.rb'
    - 'spec/lib/gitlab/x509/certificate_spec.rb'
    - 'spec/lib/gitlab/x509/commit_sigstore_spec.rb'
    - 'spec/lib/google_api/cloud_platform/client_spec.rb'
    - 'spec/mailers/notify_spec.rb'
    - 'spec/models/active_session_spec.rb'
    - 'spec/models/appearance_spec.rb'
    - 'spec/models/application_setting_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/build_trace_chunk_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/deploy_key_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/integrations/bamboo_spec.rb'
    - 'spec/models/integrations/pipelines_email_spec.rb'
    - 'spec/models/remote_mirror_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/zoom_meeting_spec.rb'
    - 'spec/requests/api/environments_spec.rb'
    - 'spec/requests/api/graphql/pages/namespace_deployments_query_spec.rb'
    - 'spec/requests/api/graphql/pages/project_deployments_query_spec.rb'
    - 'spec/requests/api/internal/lfs_spec.rb'
    - 'spec/requests/api/npm_project_packages_spec.rb'
    - 'spec/requests/jira_routing_spec.rb'
    - 'spec/requests/projects/ml/experiments_controller_spec.rb'
    - 'spec/rubocop/feature_categories_spec.rb'
    - 'spec/scripts/cells/application_settings_analysis_spec.rb'
    - 'spec/scripts/failed_tests_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service/status_collection_spec.rb'
    - 'spec/services/ci/reset_skipped_jobs_service_spec.rb'
    - 'spec/services/event_create_service_spec.rb'
    - 'spec/services/git/branch_hooks_service_spec.rb'
    - 'spec/services/git/branch_push_service_spec.rb'
    - 'spec/services/git/process_ref_changes_service_spec.rb'
    - 'spec/services/gpg_keys/create_service_spec.rb'
    - 'spec/services/issues/update_service_spec.rb'
    - 'spec/services/keys/create_service_spec.rb'
    - 'spec/services/keys/expiry_notification_service_spec.rb'
    - 'spec/services/merge_requests/handle_assignees_change_service_spec.rb'
    - 'spec/services/merge_requests/update_reviewers_service_spec.rb'
    - 'spec/services/merge_requests/update_service_spec.rb'
    - 'spec/services/notification_service_spec.rb'
    - 'spec/services/packages/npm/generate_metadata_service_spec.rb'
    - 'spec/services/projects/transfer_service_spec.rb'
    - 'spec/services/todo_service_spec.rb'
    - 'spec/services/todos/destroy/entity_leave_service_spec.rb'
    - 'spec/services/two_factor/destroy_service_spec.rb'
    - 'spec/support/shared_examples/features/discussion_comments_shared_example.rb'
    - 'spec/support/shared_examples/namespaces/hierarchy_examples.rb'
    - 'spec/support/shared_examples/quick_actions/issuable/issuable_quick_actions_shared_examples.rb'
    - 'spec/support/shared_examples/services/check_ingress_ip_address_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/notification_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/updating_mentions_shared_examples.rb'
    - 'spec/support_specs/matchers/internal_events_matchers_spec.rb'
    - 'spec/tasks/gitlab/ldap_rake_spec.rb'
    - 'spec/tasks/rubocop_rake_spec.rb'
    - 'spec/uploaders/object_storage/cdn/google_cdn_spec.rb'
    - 'spec/workers/ci/archive_trace_worker_spec.rb'
    - 'spec/workers/design_management/copy_design_collection_worker_spec.rb'
    - 'spec/workers/group_import_worker_spec.rb'
    - 'spec/workers/jira_connect/sync_project_worker_spec.rb'
    - 'spec/workers/migrate_external_diffs_worker_spec.rb'
    - 'spec/workers/repositories/rewrite_history_worker_spec.rb'
