#import "ee/graphql_shared/fragments/related_issue.fragment.graphql"

query getMetricsRelatedIssues(
  $projectFullPath: ID!
  $metricName: String!
  $metricType: OpenTelemetryMetricType
) {
  project(fullPath: $projectFullPath) {
    id
    observabilityMetricsLinks(name: $metricName, type: $metricType) {
      nodes {
        issue {
          ...RelatedIssue
        }
      }
    }
  }
}
