---
name: ReindexIssueToUpdateAnalyzerForTitle
version: '20240123181031'
description: This migration reindexes the issues index to start using new analyzer
  for title
group: group::global search
milestone: '16.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/142580
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169300
marked_obsolete_in_milestone: '17.6'
