---
data_category: operational
key_path: usage_activity_by_stage_monthly.manage.projects_with_compliance_framework
description: Number of projects labeled with a compliance framework label
product_group: compliance
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type:
- customer_health_score
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
