---
# Cop supports --autocorrect.
Layout/LineContinuationSpacing:
  Exclude:
    - 'app/controllers/projects/google_cloud/databases_controller.rb'
    - 'app/graphql/types/environment_type.rb'
    - 'app/helpers/application_settings_helper.rb'
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/tags_helper.rb'
    - 'app/helpers/tree_helper.rb'
    - 'app/models/concerns/spammable.rb'
    - 'app/models/integrations/base_third_party_wiki.rb'
    - 'app/models/integrations/teamcity.rb'
    - 'app/models/work_items/parent_link.rb'
    - 'app/services/feature_flags/update_service.rb'
    - 'app/services/issues/build_service.rb'
    - 'app/services/merge_requests/merge_service.rb'
    - 'app/services/uploads/destroy_service.rb'
    - 'app/services/users/email_verification/validate_token_service.rb'
    - 'ee/app/controllers/ee/ldap/omniauth_callbacks_controller.rb'
    - 'ee/app/graphql/mutations/requirements_management/export_requirements.rb'
    - 'ee/app/graphql/mutations/security_policy/assign_security_policy_project.rb'
    - 'ee/app/graphql/resolvers/security_orchestration/scan_execution_policy_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerability_severities_count_resolver.rb'
    - 'ee/app/graphql/types/requirements_management/requirement_type.rb'
    - 'ee/app/helpers/push_rules_helper.rb'
    - 'ee/app/models/ee/epic.rb'
    - 'ee/app/models/ee/group_group_link.rb'
    - 'ee/app/models/ee/project_group_link.rb'
    - 'ee/app/models/ee/vulnerability.rb'
    - 'ee/app/models/incident_management/oncall_shift.rb'
    - 'ee/app/services/audit_events/protected_branch_audit_event_service.rb'
    - 'ee/app/services/boards/epic_lists/destroy_service.rb'
    - 'ee/app/services/epics/epic_links/create_service.rb'
    - 'ee/app/services/group_saml/saml_group_links/create_service.rb'
    - 'ee/app/services/phone_verification/telesign_client/base_service.rb'
    - 'ee/app/services/phone_verification/telesign_client/risk_score_service.rb'
    - 'ee/app/services/phone_verification/users/verify_code_service.rb'
    - 'ee/lib/api/experiments.rb'
    - 'ee/lib/api/ldap_group_links.rb'
    - 'ee/lib/api/vulnerability_findings.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/access.rb'
    - 'ee/lib/ee/gitlab/git_access.rb'
    - 'ee/lib/tasks/gitlab/geo.rake'
    - 'ee/spec/controllers/groups/group_members_controller_spec.rb'
    - 'ee/spec/features/admin/admin_emails_spec.rb'
    - 'ee/spec/features/admin/licenses/admin_adds_license_spec.rb'
    - 'ee/spec/features/groups/group_overview_spec.rb'
    - 'ee/spec/features/groups/members/manage_groups_spec.rb'
    - 'ee/spec/features/groups_spec.rb'
    - 'ee/spec/features/projects/members/manage_groups_spec.rb'
    - 'ee/spec/features/protected_branches_spec.rb'
    - 'ee/spec/features/protected_tags_spec.rb'
    - 'ee/spec/features/registrations/email_confirmation_spec.rb'
    - 'ee/spec/graphql/mutations/audit_events/streaming/event_type_filters/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/audit_events/streaming/headers/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/requirements_management/export_requirements_spec.rb'
    - 'ee/spec/helpers/ee/labels_helper_spec.rb'
    - 'ee/spec/helpers/push_rules_helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/pipeline/quota/size_spec.rb'
    - 'ee/spec/lib/gitlab/ci/pipeline/chain/limit/size_spec.rb'
    - 'ee/spec/lib/gitlab/git_access_spec.rb'
    - 'ee/spec/mailers/ee/emails/identity_verification_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/epics/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/epics/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/issues/promote_to_epic_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/issues/set_epic_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/issues/set_weight_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/projects/initialize_product_analytics_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/projects/set_compliance_framework_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/quality_management/test_cases/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/requirements_management/create_requirement_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/security/finding/create_issue_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/users/abuse/namespace_bans/destroy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/vulnerabilities/create_external_issue_link_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/vulnerabilities/destroy_external_issue_link_spec.rb'
    - 'ee/spec/services/boards/epic_lists/destroy_service_spec.rb'
    - 'ee/spec/services/epic_issues/create_service_spec.rb'
    - 'ee/spec/services/epics/epic_links/create_service_spec.rb'
    - 'ee/spec/services/phone_verification/telesign_client/risk_score_service_spec.rb'
    - 'ee/spec/services/phone_verification/telesign_client/send_verification_code_service_spec.rb'
    - 'ee/spec/workers/ee/issuable_export_csv_worker_spec.rb'
    - 'lib/api/dependency_proxy.rb'
    - 'lib/api/error_tracking/client_keys.rb'
    - 'lib/api/error_tracking/project_settings.rb'
    - 'lib/api/go_proxy.rb'
    - 'lib/api/groups.rb'
    - 'lib/api/issue_links.rb'
    - 'lib/gitlab/auth/user_access_denied_reason.rb'
    - 'lib/gitlab/background_migration/populate_operation_visibility_permissions_from_operations.rb'
    - 'lib/gitlab/ci/parsers/security/validators/schema_validator.rb'
    - 'lib/gitlab/database/background_migration/batched_migration_runner.rb'
    - 'lib/gitlab/database/load_balancing/sidekiq_server_middleware.rb'
    - 'lib/gitlab/database/migration_helpers.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/foreign_key_helpers.rb'
    - 'lib/gitlab/database/shared_model.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'qa/qa/specs/features/ee/api/9_data_stores/elasticsearch/nightly_elasticsearch_test_spec.rb'
    - 'qa/qa/tools/test_resources_handler.rb'
    - 'qa/spec/resource/user_spec.rb'
    - 'rubocop/cop/graphql/authorize_types.rb'
    - 'rubocop/cop/graphql/descriptions.rb'
    - 'rubocop/cop/graphql/graphql_name_position.rb'
    - 'rubocop/cop/migration/background_migrations.rb'
    - 'rubocop/cop/performance/ar_exists_and_present_blank.rb'
    - 'rubocop/cop/redis_queue_usage.rb'
    - 'spec/controllers/concerns/controller_with_cross_project_access_check_spec.rb'
    - 'spec/features/issues/create_issue_for_single_discussion_in_merge_request_spec.rb'
    - 'spec/features/projects/files/user_browses_files_spec.rb'
    - 'spec/features/projects/files/user_creates_directory_spec.rb'
    - 'spec/features/projects/files/user_creates_files_spec.rb'
    - 'spec/features/projects/files/user_deletes_files_spec.rb'
    - 'spec/features/projects/files/user_edits_files_spec.rb'
    - 'spec/features/projects/files/user_replaces_files_spec.rb'
    - 'spec/features/projects/issues/viewing_issues_with_external_authorization_enabled_spec.rb'
    - 'spec/features/users/email_verification_on_login_spec.rb'
    - 'spec/features/users/login_spec.rb'
    - 'spec/finders/groups/projects_requiring_authorizations_refresh/on_direct_membership_finder_spec.rb'
    - 'spec/lib/gitlab/auth/otp/strategies/forti_token_cloud_spec.rb'
    - 'spec/lib/gitlab/ci/trace/stream_spec.rb'
    - 'spec/lib/gitlab/closing_issue_extractor_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_migration_runner_spec.rb'
    - 'spec/lib/gitlab/git_access_spec.rb'
    - 'spec/lib/gitlab/github_import/markdown_text_spec.rb'
    - 'spec/lib/gitlab/github_import/representation/issue_event_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_bulk_imports_entities_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_imported_projects_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_imported_projects_total_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/gitlab_for_jira_app_direct_installations_count_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/gitlab_for_jira_app_proxy_installations_count_metric_spec.rb'
    - 'spec/lib/gitlab/utils/gzip_spec.rb'
    - 'spec/lib/system_check/incoming_email/imap_authentication_check_spec.rb'
    - 'spec/mailers/emails/identity_verification_spec.rb'
    - 'spec/models/diff_note_spec.rb'
    - 'spec/models/integrations/chat_message/merge_message_spec.rb'
    - 'spec/models/integrations/chat_message/push_message_spec.rb'
    - 'spec/models/integrations/chat_message/wiki_page_message_spec.rb'
    - 'spec/models/operations/feature_flags_client_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/requests/api/graphql/mutations/clusters/agent_tokens/agent_tokens/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/clusters/agents/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/uploads/delete_spec.rb'
    - 'spec/requests/api/group_labels_spec.rb'
    - 'spec/requests/api/groups_spec.rb'
    - 'spec/requests/api/labels_spec.rb'
    - 'spec/requests/api/users_spec.rb'
    - 'spec/requests/verifies_with_email_spec.rb'
    - 'spec/services/feature_flags/update_service_spec.rb'
    - 'spec/services/issues/build_service_spec.rb'
    - 'spec/services/merge_requests/merge_service_spec.rb'
    - 'spec/services/snippets/create_service_spec.rb'
    - 'spec/services/uploads/destroy_service_spec.rb'
    - 'spec/services/users/email_verification/validate_token_service_spec.rb'
    - 'spec/services/users/migrate_records_to_ghost_user_service_spec.rb'
    - 'spec/support/helpers/redis_without_keys.rb'
    - 'spec/support/shared_examples/features/project_upload_files_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/artifacts_controller_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/tags_controller_shared_examples.rb'
    - 'spec/support/shared_examples/models/diff_note_after_commit_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/diff_discussions_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/discussions_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/mutations/subscription_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/notes_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/resolvable_discussions_shared_examples.rb'
    - 'spec/uploaders/file_mover_spec.rb'
    - 'spec/views/projects/issues/show.html.haml_spec.rb'
    - 'spec/views/projects/pages/show.html.haml_spec.rb'
