---
data_category: optional
key_path: counts.kubernetes_agents_with_token
description: Count of Kubernetes agents with at least one token
product_group: environments
product_categories:
- deployment_management
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
