---
data_category: optional
key_path: usage_activity_by_stage.plan.service_desk_enabled_projects
description: Count unique users who created projects (creator_id) with service desk enabled
product_group: project_management
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
