---
data_category: optional
key_path: counts.kubernetes_agent_k8s_api_proxy_request
description: Count of Kubernetes API proxy requests
product_group: environments
product_categories:
- deployment_management
value_type: number
status: active
milestone: '13.12'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
time_frame: all
data_source: internal_events
events:
  - name: request_api_proxy_access
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
