---
data_category: optional
key_path: redis_hll_counters.ci_templates.p_ci_templates_auto_devops_build_weekly
description: Count of pipelines using the Auto Build template
product_group: environments
value_type: number
status: removed
milestone_removed: '14.6'
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - p_ci_templates_auto_devops_build
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
removed_by_url:
