---
key_path: counts.count_total_track_mr_creation_from_vr_weekly
description: Weekly count of merge request created from vulnerability resolution
product_group: threat_insights
performance_indicator_type: []
value_type: number
status: active
milestone: '17.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170152
time_frame: 7d
data_source: internal_events
data_category: optional
distribution:
- ee
tier:
- ultimate
events:
- name: track_mr_creation_from_vr
