---
data_category: optional
key_path: usage_activity_by_stage_monthly.configure.clusters_applications_knative
description: Count user ids from GitLab Managed clusters with Knative enabled
product_group: environments
product_categories:
- deployment_management
value_type: number
status: removed
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
tiers:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
milestone_removed: "14.4"
removed_by_url:
