---
data_category: optional
key_path: usage_activity_by_stage_monthly.configure.instance_clusters_enabled
description: Number of user ids from GitLab Managed enabled clusters attached to the instance
product_group: environments
product_categories:
- deployment_management
value_type: number
status: active
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
tiers:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
