---
table_name: group_deploy_keys
classes:
- GroupDeployKey
feature_categories:
- continuous_delivery
description: https://docs.gitlab.com/ee/user/project/deploy_keys/
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/30886
milestone: '13.1'
gitlab_schema: gitlab_main_cell
exempt_from_sharding: true # Table is empty and will be removed - https://gitlab.com/gitlab-org/gitlab/-/issues/408933
