---
table_name: work_item_related_link_restrictions
classes:
- WorkItems::RelatedLinkRestriction
feature_categories:
- portfolio_management
description: Restrictions applied to related links.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/133044
milestone: '16.5'
gitlab_schema: gitlab_main_clusterwide