---
data_category: operational
key_path: usage_activity_by_stage.secure.secret_detection_scans
description: counts secret detection jobs
product_group: secret_detection
value_type: number
status: active
time_frame: all
data_source: database
instrumentation_class: CountSecurityScansMetric
options:
  scan_type: secret_detection
distribution:
- ee
tier:
- ultimate
tiers:
- ultimate
performance_indicator_type: [customer_health_score]
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
