---
data_category: operational
key_path: usage_activity_by_stage.secure.dependency_scanning_scans
description: Total count of Dependency Scanning security scans run
product_group: composition_analysis
value_type: number
status: active
time_frame: all
data_source: database
instrumentation_class: CountSecurityScansMetric
options:
  scan_type: dependency_scanning
distribution:
- ee
tier:
- ultimate
tiers:
- ultimate
performance_indicator_type: [customer_health_score]
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
