---
data_category: optional
key_path: usage_activity_by_stage.create.projects_enforcing_code_owner_approval
description: Count of unique users creating projects that require approval by code owners for code changes.
product_group: source_code
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
tiers:
- premium
- ultimate
performance_indicator_type:
- customer_health_score
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
