---
key_path: counts.require_password_to_approve_updated
description: "Count of event triggered on updating require user password for approvals from group merge request setting"
product_group: compliance
value_type: number
status: active
milestone: "15.6"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103455"
time_frame: all
data_source: redis
data_category: optional
instrumentation_class: RedisMetric
options:
  prefix: audit_events
  event: require_password_to_approve_updated
distribution:
  - ee
tier:
  - ultimate
tiers:
  - ultimate
